spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/website?jdbc:mysql://127.0.0.1:3306/website?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=root
server.port=8081

#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#logging.level.com.ywf.website.mapper=debug
